<!DOCTYPE DEFINITIONS>
<DEFINITIONS>
<Definition name="4DOS BatchToMemory" url="https://kate-editor.org/syntax/data/syntax/4dos.xml" version="10"/>
<Definition name="ABAP" url="https://kate-editor.org/syntax/data/syntax/abap.xml" version="7"/>
<Definition name="ABC" url="https://kate-editor.org/syntax/data/syntax/abc.xml" version="8"/>
<Definition name="ActionScript 2.0" url="https://kate-editor.org/syntax/data/syntax/actionscript.xml" version="9"/>
<Definition name="Ada" url="https://kate-editor.org/syntax/data/syntax/ada.xml" version="6"/>
<Definition name="Adblock Plus" url="https://kate-editor.org/syntax/data/syntax/adblock.xml" version="2"/>
<Definition name="Agda" url="https://kate-editor.org/syntax/data/syntax/agda.xml" version="9"/>
<Definition name="AHDL" url="https://kate-editor.org/syntax/data/syntax/ahdl.xml" version="6"/>
<Definition name="AutoHotKey" url="https://kate-editor.org/syntax/data/syntax/ahk.xml" version="7"/>
<Definition name="Alerts" url="https://kate-editor.org/syntax/data/syntax/alert.xml" version="8"/>
<Definition name="AMPLE" url="https://kate-editor.org/syntax/data/syntax/ample.xml" version="10"/>
<Definition name="ANS-Forth94" url="https://kate-editor.org/syntax/data/syntax/ansforth94.xml" version="8"/>
<Definition name="ANSI C89" url="https://kate-editor.org/syntax/data/syntax/ansic89.xml" version="8"/>
<Definition name="Ansys" url="https://kate-editor.org/syntax/data/syntax/ansys.xml" version="9"/>
<Definition name="Apache Configuration" url="https://kate-editor.org/syntax/data/syntax/apache.xml" version="6"/>
<Definition name="AppArmor Security Profile" url="https://kate-editor.org/syntax/data/syntax/apparmor.xml" version="16"/>
<Definition name="AsciiDoc" url="https://kate-editor.org/syntax/data/syntax/asciidoc.xml" version="9"/>
<Definition name="AVR Assembler" url="https://kate-editor.org/syntax/data/syntax/asm-avr.xml" version="6"/>
<Definition name="Motorola DSP56k" url="https://kate-editor.org/syntax/data/syntax/asm-dsp56k.xml" version="5"/>
<Definition name="Motorola 68k (VASM/Devpac)" url="https://kate-editor.org/syntax/data/syntax/asm-m68k.xml" version="5"/>
<Definition name="Asm6502" url="https://kate-editor.org/syntax/data/syntax/asm6502.xml" version="7"/>
<Definition name="ASN.1" url="https://kate-editor.org/syntax/data/syntax/asn1.xml" version="6"/>
<Definition name="ASP" url="https://kate-editor.org/syntax/data/syntax/asp.xml" version="9"/>
<Definition name="ATS" url="https://kate-editor.org/syntax/data/syntax/ats.xml" version="3"/>
<Definition name="AWK" url="https://kate-editor.org/syntax/data/syntax/awk.xml" version="6"/>
<Definition name="Bash" url="https://kate-editor.org/syntax/data/syntax/bash.xml" version="47"/>
<Definition name="BibTeX" url="https://kate-editor.org/syntax/data/syntax/bibtex.xml" version="5"/>
<Definition name="Bitbake" url="https://kate-editor.org/syntax/data/syntax/bitbake.xml" version="12"/>
<Definition name="B-Method" url="https://kate-editor.org/syntax/data/syntax/bmethod.xml" version="3"/>
<Definition name="Boo" url="https://kate-editor.org/syntax/data/syntax/boo.xml" version="10"/>
<Definition name="BrightScript" url="https://kate-editor.org/syntax/data/syntax/brightscript.xml" version="11"/>
<Definition name="C" url="https://kate-editor.org/syntax/data/syntax/c.xml" version="18"/>
<Definition name="Cabal" url="https://kate-editor.org/syntax/data/syntax/cabal.xml" version="1"/>
<Definition name="CartoCSS MML" url="https://kate-editor.org/syntax/data/syntax/carto-css-mml.xml" version="2"/>
<Definition name="CartoCSS MSS" url="https://kate-editor.org/syntax/data/syntax/carto-css.xml" version="6"/>
<Definition name="CleanCSS" url="https://kate-editor.org/syntax/data/syntax/ccss.xml" version="8"/>
<Definition name="Cg" url="https://kate-editor.org/syntax/data/syntax/cg.xml" version="10"/>
<Definition name="CGiS" url="https://kate-editor.org/syntax/data/syntax/cgis.xml" version="9"/>
<Definition name="ChangeLog" url="https://kate-editor.org/syntax/data/syntax/changelog.xml" version="4"/>
<Definition name="Common Intermediate Language (CIL)" url="https://kate-editor.org/syntax/data/syntax/cil.xml" version="3"/>
<Definition name="Cisco" url="https://kate-editor.org/syntax/data/syntax/cisco.xml" version="9"/>
<Definition name="Clipper" url="https://kate-editor.org/syntax/data/syntax/clipper.xml" version="8"/>
<Definition name="CLIST" url="https://kate-editor.org/syntax/data/syntax/clist.xml" version="4"/>
<Definition name="Clojure" url="https://kate-editor.org/syntax/data/syntax/clojure.xml" version="16"/>
<Definition name="CMake" url="https://kate-editor.org/syntax/data/syntax/cmake.xml" version="45"/>
<Definition name="COBOL" url="https://kate-editor.org/syntax/data/syntax/cobol.xml" version="2"/>
<Definition name="CoffeeScript" url="https://kate-editor.org/syntax/data/syntax/coffee.xml" version="15"/>
<Definition name="ColdFusion" url="https://kate-editor.org/syntax/data/syntax/coldfusion.xml" version="6"/>
<Definition name="Comments" url="https://kate-editor.org/syntax/data/syntax/comments.xml" version="1"/>
<Definition name="Common Lisp" url="https://kate-editor.org/syntax/data/syntax/commonlisp.xml" version="11"/>
<Definition name="Component-Pascal" url="https://kate-editor.org/syntax/data/syntax/component-pascal.xml" version="5"/>
<Definition name="ConTeXt" url="https://kate-editor.org/syntax/data/syntax/context.xml" version="11"/>
<Definition name="C++" url="https://kate-editor.org/syntax/data/syntax/cpp.xml" version="15"/>
<Definition name="Crack" url="https://kate-editor.org/syntax/data/syntax/crk.xml" version="10"/>
<Definition name="Crystal" url="https://kate-editor.org/syntax/data/syntax/crystal.xml" version="0"/>
<Definition name="C#" url="https://kate-editor.org/syntax/data/syntax/cs.xml" version="13"/>
<Definition name="CSS/PHP" url="https://kate-editor.org/syntax/data/syntax/css-php.xml" version="14"/>
<Definition name="CSS" url="https://kate-editor.org/syntax/data/syntax/css.xml" version="14"/>
<Definition name="CSV (pipe)" url="https://kate-editor.org/syntax/data/syntax/csv-pipe.xml" version="1"/>
<Definition name="CSV (semicolon)" url="https://kate-editor.org/syntax/data/syntax/csv-semicolon.xml" version="1"/>
<Definition name="CSV (whitespace)" url="https://kate-editor.org/syntax/data/syntax/csv-whitespace.xml" version="1"/>
<Definition name="CSV" url="https://kate-editor.org/syntax/data/syntax/csv.xml" version="1"/>
<Definition name="CubeScript" url="https://kate-editor.org/syntax/data/syntax/cubescript.xml" version="5"/>
<Definition name="CUE Sheet" url="https://kate-editor.org/syntax/data/syntax/cue.xml" version="3"/>
<Definition name="Curry" url="https://kate-editor.org/syntax/data/syntax/curry.xml" version="4"/>
<Definition name="D" url="https://kate-editor.org/syntax/data/syntax/d.xml" version="13"/>
<Definition name="Dart" url="https://kate-editor.org/syntax/data/syntax/dart.xml" version="3"/>
<Definition name="Debian Changelog" url="https://kate-editor.org/syntax/data/syntax/debianchangelog.xml" version="21"/>
<Definition name="Debian Control" url="https://kate-editor.org/syntax/data/syntax/debiancontrol.xml" version="4"/>
<Definition name=".desktop" url="https://kate-editor.org/syntax/data/syntax/desktop.xml" version="6"/>
<Definition name="Diff" url="https://kate-editor.org/syntax/data/syntax/diff.xml" version="9"/>
<Definition name="Django HTML Template" url="https://kate-editor.org/syntax/data/syntax/djangotemplate.xml" version="7"/>
<Definition name="Dockerfile" url="https://kate-editor.org/syntax/data/syntax/dockerfile.xml" version="11"/>
<Definition name="MS-DOS Batch" url="https://kate-editor.org/syntax/data/syntax/dosbat.xml" version="8"/>
<Definition name="dot" url="https://kate-editor.org/syntax/data/syntax/dot.xml" version="5"/>
<Definition name="Doxyfile" url="https://kate-editor.org/syntax/data/syntax/doxyfile.xml" version="5"/>
<Definition name="Doxygen" url="https://kate-editor.org/syntax/data/syntax/doxygen.xml" version="15"/>
<Definition name="DoxygenLua" url="https://kate-editor.org/syntax/data/syntax/doxygenlua.xml" version="17"/>
<Definition name="DTD" url="https://kate-editor.org/syntax/data/syntax/dtd.xml" version="4"/>
<Definition name="E Language" url="https://kate-editor.org/syntax/data/syntax/e.xml" version="5"/>
<Definition name="Earthfile" url="https://kate-editor.org/syntax/data/syntax/earthfile.xml" version="2"/>
<Definition name="Eiffel" url="https://kate-editor.org/syntax/data/syntax/eiffel.xml" version="5"/>
<Definition name="Elixir" url="https://kate-editor.org/syntax/data/syntax/elixir.xml" version="14"/>
<Definition name="Elm" url="https://kate-editor.org/syntax/data/syntax/elm.xml" version="8"/>
<Definition name="Elvish" url="https://kate-editor.org/syntax/data/syntax/elvish.xml" version="1"/>
<Definition name="Email" url="https://kate-editor.org/syntax/data/syntax/email.xml" version="7"/>
<Definition name="Erlang" url="https://kate-editor.org/syntax/data/syntax/erlang.xml" version="6"/>
<Definition name="Euphoria" url="https://kate-editor.org/syntax/data/syntax/euphoria.xml" version="7"/>
<Definition name="Intel x86 (FASM)" url="https://kate-editor.org/syntax/data/syntax/fasm.xml" version="6"/>
<Definition name="FASTQ" url="https://kate-editor.org/syntax/data/syntax/fastq.xml" version="2"/>
<Definition name="ferite" url="https://kate-editor.org/syntax/data/syntax/ferite.xml" version="7"/>
<Definition name="4GL" url="https://kate-editor.org/syntax/data/syntax/fgl-4gl.xml" version="9"/>
<Definition name="4GL-PER" url="https://kate-editor.org/syntax/data/syntax/fgl-per.xml" version="9"/>
<Definition name="Fish" url="https://kate-editor.org/syntax/data/syntax/fish.xml" version="8"/>
<Definition name="FlatBuffers" url="https://kate-editor.org/syntax/data/syntax/flatbuffers.xml" version="3"/>
<Definition name="Fluent" url="https://kate-editor.org/syntax/data/syntax/fluent.xml" version="1"/>
<Definition name="Fortran (Fixed Format)" url="https://kate-editor.org/syntax/data/syntax/fortran-fixed.xml" version="11"/>
<Definition name="Fortran (Free Format)" url="https://kate-editor.org/syntax/data/syntax/fortran-free.xml" version="5"/>
<Definition name="FreeBASIC" url="https://kate-editor.org/syntax/data/syntax/freebasic.xml" version="6"/>
<Definition name="FSharp" url="https://kate-editor.org/syntax/data/syntax/fsharp.xml" version="10"/>
<Definition name="fstab" url="https://kate-editor.org/syntax/data/syntax/fstab.xml" version="5"/>
<Definition name="FTL" url="https://kate-editor.org/syntax/data/syntax/ftl.xml" version="6"/>
<Definition name="GAP" url="https://kate-editor.org/syntax/data/syntax/gap.xml" version="5"/>
<Definition name="GCCExtensions" url="https://kate-editor.org/syntax/data/syntax/gcc.xml" version="5"/>
<Definition name="G-Code" url="https://kate-editor.org/syntax/data/syntax/gcode.xml" version="12"/>
<Definition name="Godot" url="https://kate-editor.org/syntax/data/syntax/gd-script.xml" version="3"/>
<Definition name="GDB Backtrace" url="https://kate-editor.org/syntax/data/syntax/gdb-bt.xml" version="3"/>
<Definition name="GDB" url="https://kate-editor.org/syntax/data/syntax/gdb.xml" version="6"/>
<Definition name="GDB Init" url="https://kate-editor.org/syntax/data/syntax/gdbinit.xml" version="3"/>
<Definition name="GDL" url="https://kate-editor.org/syntax/data/syntax/gdl.xml" version="6"/>
<Definition name="GNU Gettext" url="https://kate-editor.org/syntax/data/syntax/gettext.xml" version="9"/>
<Definition name="Cucumber Gherkin feature" url="https://kate-editor.org/syntax/data/syntax/gherkin.xml" version="3"/>
<Definition name="Git Ignore" url="https://kate-editor.org/syntax/data/syntax/git-ignore.xml" version="4"/>
<Definition name="Git Rebase" url="https://kate-editor.org/syntax/data/syntax/git-rebase.xml" version="4"/>
<Definition name="Gitolite" url="https://kate-editor.org/syntax/data/syntax/gitolite.xml" version="6"/>
<Definition name="GlossTex" url="https://kate-editor.org/syntax/data/syntax/glosstex.xml" version="3"/>
<Definition name="GLSL" url="https://kate-editor.org/syntax/data/syntax/glsl.xml" version="11"/>
<Definition name="GNU Assembler" url="https://kate-editor.org/syntax/data/syntax/gnuassembler.xml" version="9"/>
<Definition name="Gnuplot" url="https://kate-editor.org/syntax/data/syntax/gnuplot.xml" version="10"/>
<Definition name="Go" url="https://kate-editor.org/syntax/data/syntax/go.xml" version="10"/>
<Definition name="KDev-PG[-Qt] Grammar" url="https://kate-editor.org/syntax/data/syntax/grammar.xml" version="4"/>
<Definition name="GraphQL" url="https://kate-editor.org/syntax/data/syntax/graphql.xml" version="3"/>
<Definition name="Groovy" url="https://kate-editor.org/syntax/data/syntax/groovy.xml" version="11"/>
<Definition name="Haml" url="https://kate-editor.org/syntax/data/syntax/haml.xml" version="14"/>
<Definition name="Hamlet" url="https://kate-editor.org/syntax/data/syntax/hamlet.xml" version="6"/>
<Definition name="Haskell" url="https://kate-editor.org/syntax/data/syntax/haskell.xml" version="20"/>
<Definition name="Haxe" url="https://kate-editor.org/syntax/data/syntax/haxe.xml" version="6"/>
<Definition name="PHP (HTML)" url="https://kate-editor.org/syntax/data/syntax/html-php.xml" version="15"/>
<Definition name="HTML" url="https://kate-editor.org/syntax/data/syntax/html.xml" version="15"/>
<Definition name="Hunspell Affix File" url="https://kate-editor.org/syntax/data/syntax/hunspell-aff.xml" version="4"/>
<Definition name="Hunspell Thesaurus File" url="https://kate-editor.org/syntax/data/syntax/hunspell-dat.xml" version="1"/>
<Definition name="Hunspell Dictionary File" url="https://kate-editor.org/syntax/data/syntax/hunspell-dic.xml" version="3"/>
<Definition name="Hunspell Thesaurus Index File" url="https://kate-editor.org/syntax/data/syntax/hunspell-idx.xml" version="1"/>
<Definition name="Quake Script" url="https://kate-editor.org/syntax/data/syntax/idconsole.xml" version="7"/>
<Definition name="IDL" url="https://kate-editor.org/syntax/data/syntax/idl.xml" version="7"/>
<Definition name="Idris" url="https://kate-editor.org/syntax/data/syntax/idris.xml" version="7"/>
<Definition name="ILERPG" url="https://kate-editor.org/syntax/data/syntax/ilerpg.xml" version="11"/>
<Definition name="Inform" url="https://kate-editor.org/syntax/data/syntax/inform.xml" version="5"/>
<Definition name="INI Files" url="https://kate-editor.org/syntax/data/syntax/ini.xml" version="12"/>
<Definition name="InnoSetup" url="https://kate-editor.org/syntax/data/syntax/innosetup.xml" version="3"/>
<Definition name="Intel HEX" url="https://kate-editor.org/syntax/data/syntax/intelhex.xml" version="2"/>
<Definition name="ISO C++" url="https://kate-editor.org/syntax/data/syntax/isocpp.xml" version="28"/>
<Definition name="J" url="https://kate-editor.org/syntax/data/syntax/j.xml" version="5"/>
<Definition name="Jam" url="https://kate-editor.org/syntax/data/syntax/jam.xml" version="13"/>
<Definition name="Java Properties" url="https://kate-editor.org/syntax/data/syntax/java-properties.xml" version="5"/>
<Definition name="Java" url="https://kate-editor.org/syntax/data/syntax/java.xml" version="11"/>
<Definition name="Javadoc" url="https://kate-editor.org/syntax/data/syntax/javadoc.xml" version="6"/>
<Definition name="JavaScript/PHP" url="https://kate-editor.org/syntax/data/syntax/javascript-php.xml" version="24"/>
<Definition name="JavaScript React (JSX)/PHP" url="https://kate-editor.org/syntax/data/syntax/javascript-react-php.xml" version="10"/>
<Definition name="JavaScript React (JSX)" url="https://kate-editor.org/syntax/data/syntax/javascript-react.xml" version="10"/>
<Definition name="JavaScript" url="https://kate-editor.org/syntax/data/syntax/javascript.xml" version="24"/>
<Definition name="JCL" url="https://kate-editor.org/syntax/data/syntax/jcl.xml" version="5"/>
<Definition name="Jira" url="https://kate-editor.org/syntax/data/syntax/jira.xml" version="13"/>
<Definition name="JSON" url="https://kate-editor.org/syntax/data/syntax/json.xml" version="7"/>
<Definition name="JSP" url="https://kate-editor.org/syntax/data/syntax/jsp.xml" version="9"/>
<Definition name="Julia" url="https://kate-editor.org/syntax/data/syntax/julia.xml" version="14"/>
<Definition name="k" url="https://kate-editor.org/syntax/data/syntax/k.xml" version="6"/>
<Definition name="KBasic" url="https://kate-editor.org/syntax/data/syntax/kbasic.xml" version="5"/>
<Definition name="Kconfig" url="https://kate-editor.org/syntax/data/syntax/kconfig.xml" version="12"/>
<Definition name="kdesrc-buildrc" url="https://kate-editor.org/syntax/data/syntax/kdesrc-buildrc.xml" version="3"/>
<Definition name="Kotlin" url="https://kate-editor.org/syntax/data/syntax/kotlin.xml" version="10"/>
<Definition name="LaTeX" url="https://kate-editor.org/syntax/data/syntax/latex.xml" version="21"/>
<Definition name="GNU Linker Script" url="https://kate-editor.org/syntax/data/syntax/ld.xml" version="6"/>
<Definition name="LDIF" url="https://kate-editor.org/syntax/data/syntax/ldif.xml" version="8"/>
<Definition name="LESSCSS" url="https://kate-editor.org/syntax/data/syntax/less.xml" version="8"/>
<Definition name="Lex/Flex" url="https://kate-editor.org/syntax/data/syntax/lex.xml" version="7"/>
<Definition name="LilyPond" url="https://kate-editor.org/syntax/data/syntax/lilypond.xml" version="10"/>
<Definition name="Literate Curry" url="https://kate-editor.org/syntax/data/syntax/literate-curry.xml" version="6"/>
<Definition name="Literate Haskell" url="https://kate-editor.org/syntax/data/syntax/literate-haskell.xml" version="9"/>
<Definition name="LLVM" url="https://kate-editor.org/syntax/data/syntax/llvm.xml" version="4"/>
<Definition name="Logcat" url="https://kate-editor.org/syntax/data/syntax/logcat.xml" version="9"/>
<Definition name="Log File (advanced)" url="https://kate-editor.org/syntax/data/syntax/logfile-advanced.xml" version="2"/>
<Definition name="Log File (simplified)" url="https://kate-editor.org/syntax/data/syntax/logfile.xml" version="2"/>
<Definition name="Logtalk" url="https://kate-editor.org/syntax/data/syntax/logtalk.xml" version="8"/>
<Definition name="LPC" url="https://kate-editor.org/syntax/data/syntax/lpc.xml" version="4"/>
<Definition name="LSL" url="https://kate-editor.org/syntax/data/syntax/lsl.xml" version="7"/>
<Definition name="Lua" url="https://kate-editor.org/syntax/data/syntax/lua.xml" version="18"/>
<Definition name="M3U" url="https://kate-editor.org/syntax/data/syntax/m3u.xml" version="5"/>
<Definition name="GNU M4" url="https://kate-editor.org/syntax/data/syntax/m4.xml" version="5"/>
<Definition name="MAB-DB" url="https://kate-editor.org/syntax/data/syntax/mab.xml" version="5"/>
<Definition name="Magma" url="https://kate-editor.org/syntax/data/syntax/magma.xml" version="5"/>
<Definition name="Makefile" url="https://kate-editor.org/syntax/data/syntax/makefile.xml" version="14"/>
<Definition name="Mako" url="https://kate-editor.org/syntax/data/syntax/mako.xml" version="8"/>
<Definition name="Troff Mandoc" url="https://kate-editor.org/syntax/data/syntax/mandoc.xml" version="2"/>
<Definition name="MapCSS" url="https://kate-editor.org/syntax/data/syntax/mapcss.xml" version="1"/>
<Definition name="Markdown" url="https://kate-editor.org/syntax/data/syntax/markdown.xml" version="26"/>
<Definition name="Mason" url="https://kate-editor.org/syntax/data/syntax/mason.xml" version="10"/>
<Definition name="Mathematica" url="https://kate-editor.org/syntax/data/syntax/mathematica.xml" version="12"/>
<Definition name="Matlab" url="https://kate-editor.org/syntax/data/syntax/matlab.xml" version="8"/>
<Definition name="Maxima" url="https://kate-editor.org/syntax/data/syntax/maxima.xml" version="7"/>
<Definition name="MediaWiki" url="https://kate-editor.org/syntax/data/syntax/mediawiki.xml" version="13"/>
<Definition name="MEL" url="https://kate-editor.org/syntax/data/syntax/mel.xml" version="6"/>
<Definition name="mergetag text" url="https://kate-editor.org/syntax/data/syntax/mergetagtext.xml" version="5"/>
<Definition name="Meson" url="https://kate-editor.org/syntax/data/syntax/meson.xml" version="5"/>
<Definition name="Metapost/Metafont" url="https://kate-editor.org/syntax/data/syntax/metafont.xml" version="12"/>
<Definition name="Metamath" url="https://kate-editor.org/syntax/data/syntax/metamath.xml" version="5"/>
<Definition name="MIB" url="https://kate-editor.org/syntax/data/syntax/mib.xml" version="4"/>
<Definition name="MIPS Assembler" url="https://kate-editor.org/syntax/data/syntax/mips.xml" version="6"/>
<Definition name="Modelica" url="https://kate-editor.org/syntax/data/syntax/modelica.xml" version="9"/>
<Definition name="Modelines" url="https://kate-editor.org/syntax/data/syntax/modelines.xml" version="6"/>
<Definition name="Modula-2 (ISO only)" url="https://kate-editor.org/syntax/data/syntax/modula-2-iso-only.xml" version="4"/>
<Definition name="Modula-2 (PIM only)" url="https://kate-editor.org/syntax/data/syntax/modula-2-pim-only.xml" version="4"/>
<Definition name="Modula-2 (R10 only)" url="https://kate-editor.org/syntax/data/syntax/modula-2-r10-only.xml" version="4"/>
<Definition name="Modula-2" url="https://kate-editor.org/syntax/data/syntax/modula-2.xml" version="8"/>
<Definition name="Modula-3" url="https://kate-editor.org/syntax/data/syntax/modula-3.xml" version="4"/>
<Definition name="MonoBasic" url="https://kate-editor.org/syntax/data/syntax/monobasic.xml" version="5"/>
<Definition name="Music Publisher" url="https://kate-editor.org/syntax/data/syntax/mup.xml" version="9"/>
<Definition name="Mustache/Handlebars (HTML)/PHP" url="https://kate-editor.org/syntax/data/syntax/mustache-php.xml" version="8"/>
<Definition name="Mustache/Handlebars (HTML)" url="https://kate-editor.org/syntax/data/syntax/mustache.xml" version="8"/>
<Definition name="Nagios" url="https://kate-editor.org/syntax/data/syntax/nagios.xml" version="5"/>
<Definition name="Intel x86 (NASM)" url="https://kate-editor.org/syntax/data/syntax/nasm.xml" version="8"/>
<Definition name="Nemerle" url="https://kate-editor.org/syntax/data/syntax/nemerle.xml" version="6"/>
<Definition name="nesC" url="https://kate-editor.org/syntax/data/syntax/nesc.xml" version="7"/>
<Definition name="nginx Configuration" url="https://kate-editor.org/syntax/data/syntax/nginx.xml" version="1"/>
<Definition name="Nim" url="https://kate-editor.org/syntax/data/syntax/nim.xml" version="4"/>
<Definition name="Ninja" url="https://kate-editor.org/syntax/data/syntax/ninja.xml" version="3"/>
<Definition name="Nix" url="https://kate-editor.org/syntax/data/syntax/nix.xml" version="2"/>
<Definition name="noweb" url="https://kate-editor.org/syntax/data/syntax/noweb.xml" version="5"/>
<Definition name="NSIS" url="https://kate-editor.org/syntax/data/syntax/nsis.xml" version="7"/>
<Definition name="Objective-C" url="https://kate-editor.org/syntax/data/syntax/objectivec.xml" version="7"/>
<Definition name="Objective-C++" url="https://kate-editor.org/syntax/data/syntax/objectivecpp.xml" version="11"/>
<Definition name="Objective Caml" url="https://kate-editor.org/syntax/data/syntax/ocaml.xml" version="10"/>
<Definition name="Objective Caml Ocamllex" url="https://kate-editor.org/syntax/data/syntax/ocamllex.xml" version="7"/>
<Definition name="Objective Caml Ocamlyacc" url="https://kate-editor.org/syntax/data/syntax/ocamlyacc.xml" version="6"/>
<Definition name="Octave" url="https://kate-editor.org/syntax/data/syntax/octave.xml" version="12"/>
<Definition name="OORS" url="https://kate-editor.org/syntax/data/syntax/oors.xml" version="6"/>
<Definition name="OPAL" url="https://kate-editor.org/syntax/data/syntax/opal.xml" version="4"/>
<Definition name="OpenCL" url="https://kate-editor.org/syntax/data/syntax/opencl.xml" version="9"/>
<Definition name="OpenSCAD" url="https://kate-editor.org/syntax/data/syntax/openscad.xml" version="6"/>
<Definition name="Org Mode" url="https://kate-editor.org/syntax/data/syntax/orgmode.xml" version="4"/>
<Definition name="Overpass QL" url="https://kate-editor.org/syntax/data/syntax/overpassql.xml" version="3"/>
<Definition name="Pango" url="https://kate-editor.org/syntax/data/syntax/pango.xml" version="7"/>
<Definition name="Pascal" url="https://kate-editor.org/syntax/data/syntax/pascal.xml" version="4"/>
<Definition name="Perl" url="https://kate-editor.org/syntax/data/syntax/perl.xml" version="19"/>
<Definition name="PGN" url="https://kate-editor.org/syntax/data/syntax/pgn.xml" version="6"/>
<Definition name="PHP/PHP" url="https://kate-editor.org/syntax/data/syntax/php.xml" version="24"/>
<Definition name="PicAsm" url="https://kate-editor.org/syntax/data/syntax/picsrc.xml" version="7"/>
<Definition name="Pig" url="https://kate-editor.org/syntax/data/syntax/pig.xml" version="10"/>
<Definition name="Pike" url="https://kate-editor.org/syntax/data/syntax/pike.xml" version="4"/>
<Definition name="PL/I" url="https://kate-editor.org/syntax/data/syntax/pli.xml" version="8"/>
<Definition name="PLY" url="https://kate-editor.org/syntax/data/syntax/ply.xml" version="4"/>
<Definition name="Pony" url="https://kate-editor.org/syntax/data/syntax/pony.xml" version="7"/>
<Definition name="PostScript" url="https://kate-editor.org/syntax/data/syntax/postscript.xml" version="4"/>
<Definition name="POV-Ray" url="https://kate-editor.org/syntax/data/syntax/povray.xml" version="8"/>
<Definition name="PowerShell" url="https://kate-editor.org/syntax/data/syntax/powershell.xml" version="13"/>
<Definition name="PostScript Printer Description" url="https://kate-editor.org/syntax/data/syntax/ppd.xml" version="4"/>
<Definition name="Praat" url="https://kate-editor.org/syntax/data/syntax/praat.xml" version="6"/>
<Definition name="progress" url="https://kate-editor.org/syntax/data/syntax/progress.xml" version="7"/>
<Definition name="Prolog" url="https://kate-editor.org/syntax/data/syntax/prolog.xml" version="17"/>
<Definition name="Protobuf" url="https://kate-editor.org/syntax/data/syntax/protobuf.xml" version="9"/>
<Definition name="Pug" url="https://kate-editor.org/syntax/data/syntax/pug.xml" version="8"/>
<Definition name="Puppet" url="https://kate-editor.org/syntax/data/syntax/puppet.xml" version="12"/>
<Definition name="Pure" url="https://kate-editor.org/syntax/data/syntax/pure.xml" version="5"/>
<Definition name="PureBasic" url="https://kate-editor.org/syntax/data/syntax/purebasic.xml" version="10"/>
<Definition name="PureScript" url="https://kate-editor.org/syntax/data/syntax/purescript.xml" version="1"/>
<Definition name="Python" url="https://kate-editor.org/syntax/data/syntax/python.xml" version="26"/>
<Definition name="q" url="https://kate-editor.org/syntax/data/syntax/q.xml" version="4"/>
<Definition name="QDoc Configuration" url="https://kate-editor.org/syntax/data/syntax/qdocconf.xml" version="3"/>
<Definition name="QMake" url="https://kate-editor.org/syntax/data/syntax/qmake.xml" version="8"/>
<Definition name="QML" url="https://kate-editor.org/syntax/data/syntax/qml.xml" version="11"/>
<Definition name="R Script" url="https://kate-editor.org/syntax/data/syntax/r.xml" version="13"/>
<Definition name="Racket" url="https://kate-editor.org/syntax/data/syntax/racket.xml" version="2"/>
<Definition name="Raku" url="https://kate-editor.org/syntax/data/syntax/raku.xml" version="8"/>
<Definition name="RapidQ" url="https://kate-editor.org/syntax/data/syntax/rapidq.xml" version="4"/>
<Definition name="R documentation" url="https://kate-editor.org/syntax/data/syntax/rdoc.xml" version="4"/>
<Definition name="RELAX NG" url="https://kate-editor.org/syntax/data/syntax/relaxng.xml" version="6"/>
<Definition name="RelaxNG-Compact" url="https://kate-editor.org/syntax/data/syntax/relaxngcompact.xml" version="3"/>
<Definition name="RenPy" url="https://kate-editor.org/syntax/data/syntax/renpy.xml" version="3"/>
<Definition name="Replicode" url="https://kate-editor.org/syntax/data/syntax/replicode.xml" version="6"/>
<Definition name="reStructuredText" url="https://kate-editor.org/syntax/data/syntax/rest.xml" version="9"/>
<Definition name="RETRO" url="https://kate-editor.org/syntax/data/syntax/retro.xml" version="1"/>
<Definition name="REXX" url="https://kate-editor.org/syntax/data/syntax/rexx.xml" version="6"/>
<Definition name="Ruby/Rails/RHTML" url="https://kate-editor.org/syntax/data/syntax/rhtml.xml" version="14"/>
<Definition name="RenderMan RIB" url="https://kate-editor.org/syntax/data/syntax/rib.xml" version="5"/>
<Definition name="R Markdown" url="https://kate-editor.org/syntax/data/syntax/rmarkdown.xml" version="9"/>
<Definition name="Robot" url="https://kate-editor.org/syntax/data/syntax/robot.xml" version="1"/>
<Definition name="Roff" url="https://kate-editor.org/syntax/data/syntax/roff.xml" version="9"/>
<Definition name="RPM Spec" url="https://kate-editor.org/syntax/data/syntax/rpmspec.xml" version="13"/>
<Definition name="RSI IDL" url="https://kate-editor.org/syntax/data/syntax/rsiidl.xml" version="6"/>
<Definition name="Rich Text Format" url="https://kate-editor.org/syntax/data/syntax/rtf.xml" version="3"/>
<Definition name="Ruby" url="https://kate-editor.org/syntax/data/syntax/ruby.xml" version="18"/>
<Definition name="Rust" url="https://kate-editor.org/syntax/data/syntax/rust.xml" version="14"/>
<Definition name="SASS" url="https://kate-editor.org/syntax/data/syntax/sass.xml" version="7"/>
<Definition name="Sather" url="https://kate-editor.org/syntax/data/syntax/sather.xml" version="4"/>
<Definition name="Scala" url="https://kate-editor.org/syntax/data/syntax/scala.xml" version="11"/>
<Definition name="Scheme" url="https://kate-editor.org/syntax/data/syntax/scheme.xml" version="12"/>
<Definition name="scilab" url="https://kate-editor.org/syntax/data/syntax/sci.xml" version="6"/>
<Definition name="SCSS" url="https://kate-editor.org/syntax/data/syntax/scss.xml" version="14"/>
<Definition name="sed" url="https://kate-editor.org/syntax/data/syntax/sed.xml" version="8"/>
<Definition name="SELinux CIL Policy" url="https://kate-editor.org/syntax/data/syntax/selinux-cil.xml" version="10"/>
<Definition name="SELinux File Contexts" url="https://kate-editor.org/syntax/data/syntax/selinux-fc.xml" version="9"/>
<Definition name="SELinux Policy" url="https://kate-editor.org/syntax/data/syntax/selinux.xml" version="9"/>
<Definition name="SGML" url="https://kate-editor.org/syntax/data/syntax/sgml.xml" version="5"/>
<Definition name="Sieve" url="https://kate-editor.org/syntax/data/syntax/sieve.xml" version="10"/>
<Definition name="SiSU" url="https://kate-editor.org/syntax/data/syntax/sisu.xml" version="8"/>
<Definition name="Smali" url="https://kate-editor.org/syntax/data/syntax/smali.xml" version="4"/>
<Definition name="SML" url="https://kate-editor.org/syntax/data/syntax/sml.xml" version="6"/>
<Definition name="Snort/Suricata" url="https://kate-editor.org/syntax/data/syntax/snort_suricata.xml" version="4"/>
<Definition name="Solidity" url="https://kate-editor.org/syntax/data/syntax/solidity.xml" version="6"/>
<Definition name="SPDX-Comments" url="https://kate-editor.org/syntax/data/syntax/spdx-comments.xml" version="6"/>
<Definition name="Spice" url="https://kate-editor.org/syntax/data/syntax/spice.xml" version="7"/>
<Definition name="SQL (MySQL)" url="https://kate-editor.org/syntax/data/syntax/sql-mysql.xml" version="9"/>
<Definition name="SQL (Oracle)" url="https://kate-editor.org/syntax/data/syntax/sql-oracle.xml" version="8"/>
<Definition name="SQL (PostgreSQL)" url="https://kate-editor.org/syntax/data/syntax/sql-postgresql.xml" version="16"/>
<Definition name="SQL" url="https://kate-editor.org/syntax/data/syntax/sql.xml" version="9"/>
<Definition name="Stan" url="https://kate-editor.org/syntax/data/syntax/stan.xml" version="5"/>
<Definition name="Stata" url="https://kate-editor.org/syntax/data/syntax/stata.xml" version="12"/>
<Definition name="STL" url="https://kate-editor.org/syntax/data/syntax/stl.xml" version="2"/>
<Definition name="SubRip Subtitles" url="https://kate-editor.org/syntax/data/syntax/subrip-subtitles.xml" version="3"/>
<Definition name="Swift" url="https://kate-editor.org/syntax/data/syntax/swift.xml" version="1"/>
<Definition name="SystemC" url="https://kate-editor.org/syntax/data/syntax/systemc.xml" version="5"/>
<Definition name="systemd unit" url="https://kate-editor.org/syntax/data/syntax/systemd-unit.xml" version="12"/>
<Definition name="SystemVerilog" url="https://kate-editor.org/syntax/data/syntax/systemverilog.xml" version="11"/>
<Definition name="TADS 3" url="https://kate-editor.org/syntax/data/syntax/tads3.xml" version="7"/>
<Definition name="TaskJuggler" url="https://kate-editor.org/syntax/data/syntax/taskjuggler.xml" version="7"/>
<Definition name="Tcl/Tk" url="https://kate-editor.org/syntax/data/syntax/tcl.xml" version="8"/>
<Definition name="Tcsh" url="https://kate-editor.org/syntax/data/syntax/tcsh.xml" version="10"/>
<Definition name="TT2" url="https://kate-editor.org/syntax/data/syntax/template-toolkit.xml" version="10"/>
<Definition name="Terraform" url="https://kate-editor.org/syntax/data/syntax/terraform.xml" version="3"/>
<Definition name="Texinfo" url="https://kate-editor.org/syntax/data/syntax/texinfo.xml" version="3"/>
<Definition name="Textile" url="https://kate-editor.org/syntax/data/syntax/textile.xml" version="6"/>
<Definition name="TextProto" url="https://kate-editor.org/syntax/data/syntax/textproto.xml" version="2"/>
<Definition name="TI Basic" url="https://kate-editor.org/syntax/data/syntax/tibasic.xml" version="2"/>
<Definition name="Tiger" url="https://kate-editor.org/syntax/data/syntax/tiger.xml" version="3"/>
<Definition name="Todo.txt" url="https://kate-editor.org/syntax/data/syntax/todo.xml" version="2"/>
<Definition name="TOML" url="https://kate-editor.org/syntax/data/syntax/toml.xml" version="12"/>
<Definition name="TSV" url="https://kate-editor.org/syntax/data/syntax/tsv.xml" version="1"/>
<Definition name="txt2tags" url="https://kate-editor.org/syntax/data/syntax/txt2tags.xml" version="9"/>
<Definition name="TypeScript/PHP" url="https://kate-editor.org/syntax/data/syntax/typescript-php.xml" version="16"/>
<Definition name="TypeScript React (TSX)" url="https://kate-editor.org/syntax/data/syntax/typescript-react.xml" version="11"/>
<Definition name="TypeScript" url="https://kate-editor.org/syntax/data/syntax/typescript.xml" version="16"/>
<Definition name="UnrealScript" url="https://kate-editor.org/syntax/data/syntax/uscript.xml" version="6"/>
<Definition name="V" url="https://kate-editor.org/syntax/data/syntax/v.xml" version="1"/>
<Definition name="Vala" url="https://kate-editor.org/syntax/data/syntax/vala.xml" version="10"/>
<Definition name="Valgrind Suppression" url="https://kate-editor.org/syntax/data/syntax/valgrind-suppression.xml" version="4"/>
<Definition name="Varnish Configuration Language" url="https://kate-editor.org/syntax/data/syntax/varnish.xml" version="12"/>
<Definition name="Varnish module spec file" url="https://kate-editor.org/syntax/data/syntax/varnishcc.xml" version="6"/>
<Definition name="Varnish Test Case language" url="https://kate-editor.org/syntax/data/syntax/varnishtest.xml" version="14"/>
<Definition name="vCard, vCalendar, iCalendar" url="https://kate-editor.org/syntax/data/syntax/vcard.xml" version="2"/>
<Definition name="Velocity" url="https://kate-editor.org/syntax/data/syntax/velocity.xml" version="5"/>
<Definition name="Vera" url="https://kate-editor.org/syntax/data/syntax/vera.xml" version="10"/>
<Definition name="Verilog" url="https://kate-editor.org/syntax/data/syntax/verilog.xml" version="8"/>
<Definition name="VHDL" url="https://kate-editor.org/syntax/data/syntax/vhdl.xml" version="16"/>
<Definition name="VRML" url="https://kate-editor.org/syntax/data/syntax/vrml.xml" version="7"/>
<Definition name="Wavefront OBJ" url="https://kate-editor.org/syntax/data/syntax/wavefront-obj.xml" version="4"/>
<Definition name="Wayland Trace" url="https://kate-editor.org/syntax/data/syntax/wayland-trace.xml" version="2"/>
<Definition name="WINE Config" url="https://kate-editor.org/syntax/data/syntax/winehq.xml" version="8"/>
<Definition name="Wesnoth Markup Language" url="https://kate-editor.org/syntax/data/syntax/wml.xml" version="8"/>
<Definition name="xHarbour" url="https://kate-editor.org/syntax/data/syntax/xharbour.xml" version="6"/>
<Definition name="XML" url="https://kate-editor.org/syntax/data/syntax/xml.xml" version="19"/>
<Definition name="XML (Debug)" url="https://kate-editor.org/syntax/data/syntax/xmldebug.xml" version="13"/>
<Definition name="Xonotic Script" url="https://kate-editor.org/syntax/data/syntax/xonotic-console.xml" version="7"/>
<Definition name="x.org Configuration" url="https://kate-editor.org/syntax/data/syntax/xorg.xml" version="4"/>
<Definition name="xslt" url="https://kate-editor.org/syntax/data/syntax/xslt.xml" version="10"/>
<Definition name="XUL" url="https://kate-editor.org/syntax/data/syntax/xul.xml" version="10"/>
<Definition name="yacas" url="https://kate-editor.org/syntax/data/syntax/yacas.xml" version="5"/>
<Definition name="Yacc/Bison" url="https://kate-editor.org/syntax/data/syntax/yacc.xml" version="9"/>
<Definition name="YAML" url="https://kate-editor.org/syntax/data/syntax/yaml.xml" version="11"/>
<Definition name="YANG" url="https://kate-editor.org/syntax/data/syntax/yang.xml" version="3"/>
<Definition name="YARA" url="https://kate-editor.org/syntax/data/syntax/yara.xml" version="5"/>
<Definition name="Zig" url="https://kate-editor.org/syntax/data/syntax/zig.xml" version="2"/>
<Definition name="Zonnon" url="https://kate-editor.org/syntax/data/syntax/zonnon.xml" version="4"/>
<Definition name="Zsh" url="https://kate-editor.org/syntax/data/syntax/zsh.xml" version="31"/>
</DEFINITIONS>
